#Punto 1
worker_processes 1;
events {
    worker_connections 1024;
}
http {
    include mime.types;
    default_type application/octet-stream;

    #/api/randoms redirigida a un cluster de servidores en 8081
    upstream random_app {
        server 127.0.0.1:8081;
    };
    #el resto de la app redirigida a un cluster de servidores en 8080
    upstream node_app {
        server 127.0.0.1:8080;
    }

    server {
        listen 80;
        server_name nginx_node;
        
        location /api/randoms {
            proxy_pass http://random_app;
        }
        location / {
            proxy_pass http://node_app;
        }
    }
}